
Checking Pins and Pin Connections

--------------------------------------------------
Checking Schematic: SCHEMATIC1
--------------------------------------------------
Checking Electrical Rules 

Checking for Unconnected Nets
WARNING:  [DRC0006]  Net has fewer than two connections GPE10
                    SCHEMATIC1, 20_External Connect  (3.40, 5.20) 
WARNING:  [DRC0006]  Net has fewer than two connections GPE9
                    SCHEMATIC1, 20_External Connect  (5.10, 5.10) 
WARNING:  [DRC0006]  Net has fewer than two connections GPE12
                    SCHEMATIC1, 20_External Connect  (3.40, 5.30) 
WARNING:  [DRC0006]  Net has fewer than two connections GPE11
                    SCHEMATIC1, 20_External Connect  (5.10, 5.20) 

Checking for Invalid References

Checking for Duplicate References
